# gradle-spring-boot

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/apiTest/java/davenkin/: HelloWorldApiTest.java
src/main/java/davenkin/: Application.java  HelloController.java  HelloWorld.java
src/test/java/davenkin/: HelloControllerTest.java  HelloWorldTest.java
